#zkServer=hadoop01.ltyicloud.com:2181,hadoop04.ltyicloud.com:2181,hadoop05.ltyicloud.com:2181
zkServer=202.104.136.228:2182
spouttopic=gpsUpTopic
zkroot=/test
zkid=test
NUM_WORKERS = 1
NUM_ACKERS = 1
MSG_TIMEOUT = 180
SPOUT_PARALLELISM_HINT = 1
FIRST_BOLT_PARALLELISM_HINT = 1
SECOND_BOLT_PARALLELISM_HINT = 10
THIRD_BOLT_PARALLELISM_HINT = 10
gaodekey=237b4289b6270e3020214466fca583cd
buspathplanurl=http://restapi.amap.com/v3/direction/transit/integrated?
getlatlonurl=http://restapi.amap.com/v3/geocode/geo?
bootstrap.servers = hadoop01.ltyicloud.com:6667
#bootstrap.servers = 202.104.136.228:9092
raidus = 500
redispool=192.168.2.21:7000,192.168.2.21:7001,192.168.2.21:7002,192.168.2.21:7003,192.168.2.21:7004,192.168.2.21:7005