#hbase table name
tablePrefix=
dayPrefix=day
halfHourPrefix=halfHour
columnFamily=cf
#hbase table name
BusPsgTable=BusPsg
StationPsgTable=StationPsg
LinePsgTable=LinePsg
CityPsgTable=CityPsg
BDS10LinePsgTable=BDS10LinePsg
BDS10StationPsgTable=BDS10StationPsg
BDSAllLinePsgTable=BDSAllLinePsg
BDSAllStationPsgTable=BDSAllStationPsg
BDSTimeCityPsgTable=BDSTimeCityPsg
BusGpsTable=BusGps
LineGpsTable=LineGps
CityGpsTable=CityGps
BDSBusGpsTable=BDSBusGps
BDSCityGpsTable=BDSCityGps
BDSTimeCityGpsTable=BDSTimeCityGps
#hiveconf
driverName=org.apache.hive.jdbc.HiveDriver
jdbcConnUrl=jdbc:hive2://master:10000/
hiveUser=hdfs
hivePassword=hdfs
dcDataBase=dc
dpDataBase=dp
#kafka consumer conf
gpsTopicZkUrl=slave02:2181,slave01:2181,master:2181,slave03:2181,slave04:2181
psgTopicZkUrl=slave02:2181,slave01:2181,master:2181,slave03:2181,slave04:2181
#kafka producer consumer topic
gpsTopicName=Topic_GIS
psgTopicName=Topic_FlowStat
#kafka producer conf
bootstrapServers=slave02:6667,slave01:6667,master:6667,slave03:6667,slave04:6667
keySerializer=org.apache.kafka.common.serialization.IntegerSerializer
valueSerializer=org.apache.kafka.common.serialization.StringSerializer
#kafka producer dest topic
#destTopicName = qiuwanshantest
destTopicName=BigDataShowTest1
