#hbase table name
userPose=userPose
simpleTransaction=simpleTransaction
columnFamily=cf
#kafka consumer conf
userPoseTopicZkUrl=slave02:2181,slave01:2181,master:2181,slave03:2181,slave04:2181
transactionRecordTopicZkUrl=39.108.123.102:2181
#kafka producer consumer topic
userPoseTopicName=userPoseTopic
transactionRecordTopicName=transactionRecordTopic
#kafka producer conf
bootstrapServers=slave02:6667,slave01:6667,master:6667,slave03:6667,slave04:6667
keySerializer=org.apache.kafka.common.serialization.IntegerSerializer
valueSerializer=org.apache.kafka.common.serialization.StringSerializer
#kafka producer dest topic
#destTopicName = qiuwanshantest
destTopicName=fraudUserTopic
#mysql conf
mysqlDriverName=com.mysql.jdbc.Driver
mysqlJdbcConnUrl=jdbc:mysql://202.104.136.228:5506
mysqlDataBaseName=ebus?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
mysqlUser=dev
mysqlPassword=123456

#速度标准,米/分钟
speedCriterion=200