#hdfs  config
hdfsPath="hdfs://192.168.2.249:8020"

#kafka  config
kafkaServerUrl="202.104.136.228:9092"

#hbase config
hbasezkquorum="slave02,slave01,master,slave03,slave04"
hbaserootdir="hdfs://slave02:8020/apps/hbase/data"

#stormScheduling config
#storm read kafka data save positionID
zkid=single-point-test
zkServer=slave01
zkroot=/test
#process num
NUM_WORKERS = 1
#the tuple task num when emit storm 
NUM_ACKERS = 1
#message time out
MSG_TIMEOUT = 180
#parallelism
BOLT_PARALLELISM_HINT_ONE=1
BOLT_PARALLELISM_HINT_TWO=2
BOLT_PARALLELISM_HINT_THREE=3


